*.odt#
*.odg#
*.ods#
*.ppm
# CitaMed.common/projects/citamed-lib/node_modules/
**/node_modules
#POCs/
Documentacion/proxima-nova-web-fonts-master/
# CitaMed.backend/CitaMed.dashboard/
# CitaMed.frontend/documentation/
# CitaMed.common/documentation/
Citas.backend/.idea/workspace.xml
*.log
CitasCentro.frontend/documentation/
