{
  "angularCompilerOptions": {
    "enableIvy": true
  },
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": "./",
    "paths": {
      "@interfaces/*": ["src/app/modules/shared/interfaces/*"],
      "@models/*": ["src/app/modules/shared/models/*"],
      "@renders/*": ["src/app/modules/shared/renders/*"],
      "@app/*": ["src/app/*"],
      "@env/*": ["src/environments/*"]
    }
  }
}
